# Missing Values Imputation

## 1. Simple Imputation Technique

In [70]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

# Load the data
data = sns.load_dataset("titanic")
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [71]:
# Check for missing values in each column
data.isnull().sum().sort_values(ascending=False)

deck           688
age            177
embarked         2
embark_town      2
sex              0
pclass           0
survived         0
fare             0
parch            0
sibsp            0
class            0
adult_male       0
who              0
alive            0
alone            0
dtype: int64

In [72]:
# Impute missing values in the 'age' column with the mean age
data['age'].fillna(data['age'].mean(), inplace=True)

# Check for missing values in each column
data.isnull().sum().sort_values(ascending=False)

deck           688
embarked         2
embark_town      2
age              0
survived         0
pclass           0
sex              0
fare             0
parch            0
sibsp            0
class            0
adult_male       0
who              0
alive            0
alone            0
dtype: int64

In [73]:
# Impute missing values in the 'embark_town' and 'embarked' columns with the most frequent value
data['embark_town'].fillna(data['embark_town'].mode()[0], inplace=True)
data['embarked'].fillna(data['embarked'].mode()[0], inplace=True)

# Check for missing values in each column
data.isnull().sum().sort_values(ascending=False)

deck           688
pclass           0
survived         0
age              0
sibsp            0
parch            0
sex              0
fare             0
embarked         0
who              0
class            0
adult_male       0
embark_town      0
alive            0
alone            0
dtype: int64

## 2. K-Nearest Neighbors (KNN)

In [74]:
# load the data
data = sns.load_dataset("titanic")

# Check for missing values in each column
data.isnull().sum().sort_values(ascending=False)

deck           688
age            177
embarked         2
embark_town      2
sex              0
pclass           0
survived         0
fare             0
parch            0
sibsp            0
class            0
adult_male       0
who              0
alive            0
alone            0
dtype: int64

In [75]:
# Impute missing values with KNN imputer
from sklearn.impute import KNNImputer

# Call KNNImputer
imputer = KNNImputer(n_neighbors=4)

# Impute missing values in the 'age' column
data['age'] = imputer.fit_transform(data[['age']])

# Check for missing values in each column
data.isnull().sum().sort_values(ascending=False)

deck           688
embarked         2
embark_town      2
age              0
survived         0
pclass           0
sex              0
fare             0
parch            0
sibsp            0
class            0
adult_male       0
who              0
alive            0
alone            0
dtype: int64

## 3. Regression Imputation

In [76]:
# Load the data
data = sns.load_dataset("titanic")

# Check for missing values in each column
data.isnull().sum().sort_values(ascending=False)

deck           688
age            177
embarked         2
embark_town      2
sex              0
pclass           0
survived         0
fare             0
parch            0
sibsp            0
class            0
adult_male       0
who              0
alive            0
alone            0
dtype: int64

In [77]:
# Impute missing values with regression imputer
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

# Call IterativeImputer
imputer = IterativeImputer(max_iter=10)

# Impute missing values in the 'age' column
data['age'] = imputer.fit_transform(data[['age']])

# Check for missing values in each column
data.isnull().sum().sort_values(ascending=False)

deck           688
embarked         2
embark_town      2
age              0
survived         0
pclass           0
sex              0
fare             0
parch            0
sibsp            0
class            0
adult_male       0
who              0
alive            0
alone            0
dtype: int64

## 4. Random Forest for Imputing Missing Values

In [78]:
# Import libraries
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error, mean_squared_log_error
from sklearn.impute import SimpleImputer

# Load the data
df = sns.load_dataset("titanic")

# Check for missing values in each column
df.isnull().sum().sort_values(ascending=False)

deck           688
age            177
embarked         2
embark_town      2
sex              0
pclass           0
survived         0
fare             0
parch            0
sibsp            0
class            0
adult_male       0
who              0
alive            0
alone            0
dtype: int64

In [79]:
# Remove deck column
df.drop('deck', axis=1, inplace=True)

# Check for missing values in each column
df.isnull().sum().sort_values(ascending=False)

age            177
embarked         2
embark_town      2
sex              0
pclass           0
survived         0
parch            0
sibsp            0
class            0
fare             0
who              0
adult_male       0
alive            0
alone            0
dtype: int64

In [80]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

In [81]:
# Encode the data using label encoding
from sklearn.preprocessing import LabelEncoder

# Columns to encode
columns_to_encode = ['sex', 'embarked', 'who', 'adult_male', 'class', 'embark_town', 'alive', 'alone']

# Dictionary to hold the label encoders
label_encoders = {}

# Loop through the columns to encode
for column in columns_to_encode:
    le = LabelEncoder()
    df[column] = le.fit_transform(df[column])
    label_encoders[column] = le

# Check the data
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,2,2,1,1,2,0,0
1,1,1,0,38.0,1,0,71.2833,0,0,2,0,0,1,0
2,1,3,0,26.0,0,0,7.9250,2,2,2,0,2,1,1
3,1,1,0,35.0,1,0,53.1000,2,0,2,0,2,1,0
4,0,3,1,35.0,0,0,8.0500,2,2,1,1,2,0,1

In [82]:
# Spilt the dataset into two parts: with and without missing values in the 'age' column
df_missing = df[df['age'].isnull()]
df_not_missing = df[df['age'].notnull()]

In [83]:
df.shape, df_missing.shape, df_not_missing.shape

((891, 14), (177, 14), (714, 14))

In [84]:
df_missing.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
5,0,3,1,NaN,0,0,8.4583,1,2,1,1,1,0,1
17,1,2,1,NaN,0,0,13.0000,2,1,1,1,2,1,1
19,1,3,0,NaN,0,0,7.2250,0,2,2,0,0,1,1
26,0,3,1,NaN,0,0,7.2250,0,2,1,1,0,0,1
28,1,3,0,NaN,0,0,7.8792,1,2,2,0,1,1,1

In [85]:
df_not_missing.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,2,2,1,1,2,0,0
1,1,1,0,38.0,1,0,71.2833,0,0,2,0,0,1,0
2,1,3,0,26.0,0,0,7.9250,2,2,2,0,2,1,1
3,1,1,0,35.0,1,0,53.1000,2,0,2,0,2,1,0
4,0,3,1,35.0,0,0,8.0500,2,2,1,1,2,0,1

In [86]:
# Regression Imputation
# Split the data into features and target
X = df_not_missing.drop('age', axis=1)
y = df_not_missing['age']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Randome Forest Imputation
rf_model = RandomForestRegressor(n_estimators=100, random_state=42)
rf_model.fit(X_train, y_train)

# Evaluate the model
y_pred = rf_model.predict(X_test)

# Print the evaluation metrics
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)
r2 = r2_score(y_test, y_pred)
mae = mean_absolute_error(y_test, y_pred)

print("Mean Squared Error (MSE):", mse)
print("Root Mean Squared Error (RMSE):", rmse)
print("R-squared (R2):", r2)
print("Mean Absolute Error (MAE):", mae)

Mean Squared Error (MSE): 122.79433625923292
Root Mean Squared Error (RMSE): 11.081260589808045
R-squared (R2): 0.33769388288226154
Mean Absolute Error (MAE): 8.666661815622195

In [87]:
# Remove warnings
import warnings
warnings.filterwarnings('ignore')

# Predict the missing values in the 'age' column
y_pred = rf_model.predict(df_missing.drop('age', axis=1))

# Replace the missing values with the predicted values
df_missing['age'] = y_pred

# Check the data for missing values
df_missing.isnull().sum().sort_values(ascending=False)

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64

In [88]:
# Concatenate the data
df_combined = pd.concat([df_missing, df_not_missing], axis=0)

# Check the shape of the data
print(df_combined.shape)

# Check head of the data
df_combined.head()

(891, 14)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
5,0,3,1,32.976583,0,0,8.4583,1,2,1,1,1,0,1
17,1,2,1,35.642218,0,0,13.0000,2,1,1,1,2,1,1
19,1,3,0,18.347000,0,0,7.2250,0,2,2,0,0,1,1
26,0,3,1,35.571486,0,0,7.2250,0,2,1,1,0,0,1
28,1,3,0,20.651429,0,0,7.8792,1,2,2,0,1,1,1

In [90]:
# Inverse transform the encoded columns
for column in columns_to_encode:
    le = label_encoders[column]
    df_combined[column] = le.inverse_transform(df[column])

# Check the data
df_combined.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
5,0,3,male,32.976583,0,0,8.4583,S,Third,man,True,Southampton,no,False
17,1,2,female,35.642218,0,0,13.0000,C,First,woman,False,Cherbourg,yes,False
19,1,3,female,18.347000,0,0,7.2250,S,Third,woman,False,Southampton,yes,True
26,0,3,female,35.571486,0,0,7.2250,S,First,woman,False,Southampton,yes,False
28,1,3,male,20.651429,0,0,7.8792,S,Third,man,True,Southampton,no,True

In [69]:
# Check for missing values in each column
df_combined.isnull().sum().sort_values(ascending=False)

embark_town    2
embarked       2
sex            0
age            0
survived       0
pclass         0
parch          0
sibsp          0
class          0
fare           0
who            0
adult_male     0
alive          0
alone          0
dtype: int64

## 5. Advanced Techniques

5.1 Multiple Imputation by Chained Equations (MICE)

5.2 Deep Learning Methods