# Inverse Encoding / Inverse Transform / Decoding Categorical Variables

# Label Encoding

In [80]:
# Import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, OrdinalEncoder
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

In [81]:
# Load dataset
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [82]:
# Check missing values
print(df.isnull().sum())

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [83]:
# Impute missing values
df['age'].fillna(df['age'].median(), inplace=True)
df['embarked'].fillna(df['embarked'].mode()[0], inplace=True)
df['embark_town'].fillna(df['embark_town'].mode()[0], inplace=True)
df.drop('deck', axis=1, inplace=True)

C:\Users\Kabir\AppData\Local\Temp\ipykernel_6896\140657863.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['age'].fillna(df['age'].median(), inplace=True)
C:\Users\Kabir\AppData\Local\Temp\ipykernel_6896\140657863.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['embarked'].fillna(df['embarked'].mode()[0], inplace=True)
C:\Users\Kabir\AppData\Local\Temp\ipykernel_6896\140657863.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['embark_town'].fillna(df['embark_town'].mode()[0], inplace=True)

In [84]:
# Check missing values 
df.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64

In [85]:
# Check datatypes
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
embark_town      object
alive            object
alone              bool
dtype: object

In [86]:
# Encode all categorical and object variables
le_sex = LabelEncoder()
df['sex'] = le_sex.fit_transform(df['sex'])

le_embarked = LabelEncoder()
df['embarked'] = le_embarked.fit_transform(df['embarked'])

le_class = LabelEncoder()
df['class'] = le_class.fit_transform(df['class'])

le_who = LabelEncoder()
df['who'] = le_who.fit_transform(df['who'])

le_embark_town = LabelEncoder()
df['embark_town'] = le_embark_town.fit_transform(df['embark_town'])

le_alive = LabelEncoder()
df['alive'] = le_alive.fit_transform(df['alive'])

df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,2,2,1,True,2,0,False
1,1,1,0,38.0,1,0,71.2833,0,0,2,False,0,1,False
2,1,3,0,26.0,0,0,7.9250,2,2,2,False,2,1,True
3,1,1,0,35.0,1,0,53.1000,2,0,2,False,2,1,False
4,0,3,1,35.0,0,0,8.0500,2,2,1,True,2,0,True

In [87]:
# Inverse transform the data
df['sex'] = le_sex.inverse_transform(df['sex'])
df['class'] = le_class.inverse_transform(df['class'])
df['who'] = le_who.inverse_transform(df['who'])
df['embark_town'] = le_embark_town.inverse_transform(df['embark_town'])
df['alive'] = le_alive.inverse_transform(df['alive'])
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,2,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,0,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,2,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,2,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,2,Third,man,True,Southampton,no,True

# One Hot Encoding

In [107]:
import pandas as pd
import seaborn as sns
from sklearn.preprocessing import OneHotEncoder

# Load Titanic dataset
df = sns.load_dataset('titanic')

# Identify the categorical columns to encode
cat_columns = ['sex', 'embarked']

# Perform One-Hot Encoding
encoder = OneHotEncoder(sparse_output=False)

# Apply encoding to the selected categorical columns
encoded_array = encoder.fit_transform(df[cat_columns])

# Create a DataFrame with the encoded columns
encoded_df = pd.DataFrame(encoded_array, columns=encoder.get_feature_names_out(cat_columns))

# Concatenate the encoded columns to the original DataFrame and drop the original categorical columns
df_encoded = pd.concat([df, encoded_df], axis=1)
df_encoded.drop(cat_columns, axis=1, inplace=True)

# Display the DataFrame after encoding
df_encoded.head()

,survived,pclass,age,sibsp,parch,fare,class,who,adult_male,deck,embark_town,alive,alone,sex_female,sex_male,embarked_C,embarked_Q,embarked_S,embarked_nan
0,0,3,22.0,1,0,7.2500,Third,man,True,NaN,Southampton,no,False,0.0,1.0,0.0,0.0,1.0,0.0
1,1,1,38.0,1,0,71.2833,First,woman,False,C,Cherbourg,yes,False,1.0,0.0,1.0,0.0,0.0,0.0
2,1,3,26.0,0,0,7.9250,Third,woman,False,NaN,Southampton,yes,True,1.0,0.0,0.0,0.0,1.0,0.0
3,1,1,35.0,1,0,53.1000,First,woman,False,C,Southampton,yes,False,1.0,0.0,0.0,0.0,1.0,0.0
4,0,3,35.0,0,0,8.0500,Third,man,True,NaN,Southampton,no,True,0.0,1.0,0.0,0.0,1.0,0.0

In [108]:
# Create a copy of the DataFrame for the inverse transformation
df_restored = df_encoded.copy()

# Drop the one-hot encoded columns
encoded_columns = encoder.get_feature_names_out(cat_columns)
df_restored.drop([col for col in encoded_columns if col in df_restored.columns], axis=1, inplace=True)

# Re-add the original categorical columns in their original position
# First, find the position of the 'sex' and 'embarked' columns in the original DataFrame
original_column_order = df.columns.tolist()

# Insert the original categorical columns at their correct positions
for col in cat_columns:
    df_restored.insert(original_column_order.index(col), col, df[col])

# Display the restored DataFrame
df_restored.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True